{
  "ConnectionStrings": {
    "Db": "server=localhost;userid=pk;pwd=pk0608;port=3306;database=bemobi"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1",
    "Topics": {
      "S3EventConsumer": "bemobi-sns"
    },
    "Queues": {
      "S3EventConsumer": "bemobi-sqs"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
